CLOUD_NAME=dnlxzbyyd
CLOUD_API_KEY=692595179869681
CLOUD_API_SECRET=kPHZvpXTt8Ve07nKgkLplBKB7dw

MAP_TOKEN=pk.eyJ1IjoibXVoYW1tYWRqdW5haWRmYXJvb3EiLCJhIjoiY21mcDlsZjhvMGIzMTJsc2ZlbnVyNGV4NCJ9.twXpM1xeAimAEW-7HvzIuQ
